<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        
        body{
            font-family:'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px = 1em
            */
            font-size:1em ;
        }
        h1{    
            /*Shorthand font
            font-family:'Work Sans', sans-serif ;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            usar a sequencia abaixo
            font-style-> font-weight-> font-size-> font-family*/
            font: italic bolder 3em 'Work Sans', sans-serif; 
        }
        h2 {
            font: bold 2em 'Work Sans';
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti maiores, ut odio, exercitationem iusto delectus, obcaecati tenetur nihil necessitatibus officiis pariatur quos iure porro. Voluptatibus quibusdam dolor sit eius ipsam! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque fugit sapiente ut, beatae non repellat ex maiores qui voluptate quas natus quis, error est, temporibus corrupti? Debitis sit quaerat unde. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia animi nemo beatae recusandae illum, itaque est quibusdam maiores cupiditate commodi corrupti laudantium rem expedita perspiciatis dolore aperiam ad repellat corporis!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus debitis consequuntur recusandae et, aperiam doloribus provident, deserunt assumenda ea, illo soluta. Earum maiores repellat facere fugiat iste dolor velit reprehenderit.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis similique sunt impedit excepturi cupiditate adipisci consequuntur ipsum facere, unde asperiores maxime debitis accusantium nihil earum laboriosam ducimus? Molestias, quaerat totam?</p>
</body>
</html>