<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding-left: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 14px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagens de funbdo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum alias enim facere dolorum dicta ullam quis. Doloribus corporis facilis blanditiis deleniti delectus, ad ab, esse accusantium consequuntur ex velit dignissimos.lo Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente eaque aperiam similique vero voluptas soluta rerum deserunt quisquam odit, fuga quis quidem ullam labore iure excepturi. Soluta in sequi tempore!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus cupiditate dolorum doloribus maxime a accusantium, accusamus illo dicta culpa ad itaque nisi vel tempora blanditiis soluta eaque! Neque, earum mollitia.
        </p>
    </main>
</body>
</html>