<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        body {
            font-family: 'Work Sans' Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family:'Kaushan Script', sans-serif ;
            font-size: 3em;
        }
        h2 {
            font-family:'Kaushan Script', sans-serif ;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos, aliquam libero! Aliquam, saepe porro nisi perferendis deleniti quos, voluptates laudantium assumenda mollitia error ab velit harum quam tenetur ut odio!</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis harum necessitatibus sunt soluta recusandae repellat qui, dignissimos possimus at odit magnam quasi molestias! Id voluptas qui totam illo, nesciunt aliquam.</p>
</body>
</html>