<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercicios de tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse;
        }
        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
        }
        .amarelo {
            background-color: yellow;
        }
        .vermelho {
            background-color: red;
        }

    </style>
</head>
<body>
    <h1>Exercicio de tabela</h1>
    <table>
        <colgroup>
            <col class="amarelo">
            <col class="vermelho">
            <col class="amarelo" span="2">
            <col><!--span acima-->
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>36</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Otavio</td>
            <td>M</td>
            <td>26</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Josiel</td>
            <td>M</td>
            <td>28</td>
            <td>Bancario</td>
        </tr>
        <tr>
            <td>José Ilmar</td>
            <td>M</td>
            <td>48</td>
            <td>Mecânico</td>
        </tr>
        <tr>
            <td>Maria Luiza</td>
            <td>F</td>
            <td>23</td>
            <td>Dentista</td>
        </tr>
        <tr>
            <td>Silvio</td>
            <td>M</td>
            <td>33</td>
            <td>Vendedor</td>
        </tr>

    </table>
</body>
</html>