<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixa</title>
    <style>
        h1 {
            background-color: aqua;
            height: 300px;
            width: 300px;
           
            border: 10px solid darkslategray;
         
            padding: 10px;/*para todos os 4 lados*/
             
            margin: 20px auto 40px auto ; /*auto na direita e esquerda centraliza a cx*/
          
            outline: 5px dashed salmon;
        }
        a {
            border: 4px solid red;
             
            padding: 10px 10px 10px 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplos de caixa box-level</h1>
    <p>Paragrafos tambem são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. vamos ver como tudo isso funciona.</p>
</body>
</html>